<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<meta name="description" content="This is the profile of Gabriel">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			font-family: 'Lato', sans-serif;
		}

		h1, h2, p {
			font-family: 'Montserrat', sans-serif;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
			margin: 30px;
			padding: 20px;
			width: 500px;
			text-align: center;
			border-radius: 5px;
		}

		img {
			max-width: 100%;
			border-radius: 50%;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

	</style>
 </head>

 <body>

  <div class="container">
    <div class="card">
     <h1>Hello, I'm Gabriel</h1>
	 <img src="image/profile.jpg" alt="Gabriel">
     <p>
		I love sports in general like football, Formula 1, tennis, golf, ... I'm currently student in a business school.
	 </p>
    </div>
	<div class="card">
	 <h2>Subjects</h2>
	 <p>I am passionate about maths and statistics at school.</p>
	</div>
	<div class="card">
	 <h2>Sports</h2>
	 <p>I do a lot of sports like football, tennis and swimming.</p>
	</div>
    <div class="card">
	 <h2>Passions</h2>
	 <p>I love to watch sports like football or Formula 1. I am also a big fan of cars in general.  </p>
    </div>
   </div>

</body>
</html>
